# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A simple tool and library to embed files and directories inside an OCaml executables"
description:
  "A tool ocp-ocamlres to embed files and directories inside OCaml executables, with a companion library ocplib-ocamlres to manipulate them at run-time."
maintainer: ["Benjamin Canou <benjamin@ocamlpro.com>"]
authors: ["Benjamin Canou <benjamin@ocamlpro.com>"]
license: "BSD-2-Clause"
homepage: "http://github.com/dune-universe/ocp-ocamlres"
bug-reports: "http://github.com/OCamlPro/ocp-ocamlres/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.01.0"}
  "pprint"
  "astring"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dune-universe/ocp-ocamlres.git"
